{
  "name": "Car Game",
  "short_name": "Car Game",
  "description": "a Car race Game with a User friendly design and a tons of Features and Utilities.",
  "start_url": ".",
  "orientation": "any",
  "theme_color": "#d14200",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/car-game/icons/car-game-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/car-game/icons/car-game-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "/car-game/images/car-game_first.png",
      "sizes": "800x500",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/car-game/images/car-game_responsive.png",
      "sizes": "384x831",
      "type": "image/png"
    }
  ]
}
